
function py/env/ls() {
  local _a=""
  local i
  for i in $(ls -d */) ; do
    _a="${i}bin/activate"
    if ! readable "${_a}" ; then
      continue
    fi
    cat "${_a}" | grep VIRTUAL &> /dev/null
    if failed $? ; then
      continue
    fi
    # echo "${i%%/}"
    i="${i%%/}"
    du -sh "${i}"
  done
}

function py/env/stop() {
  if test -r "${py_env_rc}" ; then
    rm -f "${py_env_rc}"
  fi
}

function py/env/login() {
  local _v=$*
  _v=${_v%%/}
  if empty "${_v}" ; then $failure ; fi

  if ! test -d "${_v}" ; then
    $failure
  fi

  answer "Login to ${_v}?"
  if failed $? ; then
    $failure
  fi
  trap py/env/stop INT TERM EXIT
  cd "${_v}"
  cat <<EOF > "${py_env_rc}"
source bin/activate
PS1="VIRTUAL[${_v}] \W (\$?)\\$ "
alias install="easy_install"
EOF
  bash --noprofile --rcfile "${py_env_rc}"
}

function py/env/create() {
  local _v=$*
  _v=${_v%%/}
  if empty "${_v}" ; then $failure ; fi

  if test -d "${_v}" ; then
    $failure
  fi

  answer "Create ${_v}?"
  if failed $? ; then
    $failure
  fi
  ${py_env} ${_v}
}

function py/env/install() {
  local _v=${1%%/}
  shift
  local _p=$*
  if empty "${_v}" || empty "${_p}" ; then
    $failure
  fi

  if ! test -d "${_v}" ; then
    $failure
  fi

  answer "Install to ${_v}: ${_p}?"
  if failed $? ; then
    $failure
  fi
  ${py_env_pip} -E ${_v} install -U ${_p}
}

function py/env/source() {
  local _v=${1%%/}
  shift
  local _p=$*
  if empty "${_v}" || empty "${_p}" ; then
    $failure
  fi

  if ! test -d "${_v}" ; then
    $failure
  fi

  answer "Install to ${_v}: ${_p}?"
  if failed $? ; then
    $failure
  fi
  ${py_env_pip} -E ${_v} install -e ${_p}
}
